.login-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .qr-code {
    width: 120px;
    height: 120px;
    background-size: contain;
  }
}
