.search-page {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 24px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .search-input {
    width: calc(100% - 48px);
  }
  .search-content {
    flex: 1;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 24px;
    .search-songs-content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      .search-songs-content-action-row {
        display: flex;
        justify-content: flex-end;
      }
    }

    .search-artist-avatar {
      width: 56px;
      height: 56px;
      background-size: cover;
      border-radius: 4px;
    }

    .search-result-column-1,
    .search-result-column-2,
    .search-result-column-3 {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 12px;
      &:hover {
        filter: brightness(1.2);
      }
    }
    .search-result-column-1 {
      color: #61c353;
    }
    .search-result-column-2 {
      color: #eb695c;
    }
    .search-result-column-3 {
      color: #f4bc4d;
    }
  }
}

.suggest-category-title {
  color: #017aff;
}

.suggest-item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  .suggest-item-name {
    color: #64bb47;
  }
  .suggest-item-artist {
    color: #f850a0;
  }
}
