.artist-detail-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2f2f2f;
  transition: all linear 150ms;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  max-height: 100vh;
  overflow: hidden;
}

.artist-detail-page-show {
  transform: translate(0%);
}

.artist-detail-page-hidden {
  transform: translate(100%);
}
