.window-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  .window-header-btn {
    cursor: pointer;
    width: 12px;
    height: 12px;
    border-radius: 12px;
    &:nth-child(1) {
      background-color: #eb695c;
    }
    &:nth-child(2) {
      background-color: #f4bc4d;
    }
    &:nth-child(3) {
      background-color: #61c353;
    }
  }
}